import { defineStore } from "pinia";

export const buyStore = defineStore('Buy Store', {
    state: () => ({
        title: 'как купить автомобиль с доставкой в страны СНГ',
        steps: [
            {
                name: 'заявка',
                txt: 'вы звоните нам или оставляете заявку на сайте и с Вами связывается наш менеджер.'
            },
            {
                name: 'договор',
                txt: 'согласовываем автомобиль, условия работы и подписываем договор. Вносите предоплату.'
            },
            {
                name: 'оплата',
                txt: 'после подписания договора, выставляется инвойс за автомобиль.'
            },
            {
                name: 'доставка',
                txt: 'ожидаете от 30 до 60 дней (зависит от страны и пункта назначения).'
            },
            {
                name: 'отправить запрос',
                txt: 'оставьте контактные данные и мы обязательно свяжемся с вами'
            },
        ]
    })
})